<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    h1{
        color: white;
        text-align: center;
        border: 2px solid white;
        margin: 2px 500px 2px 500px ;
        margin-bottom: 10px;
        
    }
    video{
        width: 100%;
        height: 100%;
    }
    div.items{
        width: 300px;
        height: 300px;
        border: 3px solid white;
       
    }
    h5{
        color: white;
        text-align: right;
    }

</style>
<body>
    <h1>
   Video player    
    </h1>

    <div class="container">

        <div class="items">
            <video autoplay loop muted src="https://videos.pexels.com/video-files/4874384/4874384-sd_640_360_30fps.mp4"></video>
            </div>
        
            <div class="items">
            <video autoplay loop muted src="https://videos.pexels.com/video-files/4586953/4586953-sd_640_360_25fps.mp4"></video>
            </div>
        
            <div class="items">
            <video autoplay loop muted src="https://videos.pexels.com/video-files/8509570/8509570-sd_640_360_25fps.mp4"></video>
            </div>
        
            <div class="items">
            <video autoplay loop muted src="https://videos.pexels.com/video-files/855730/855730-sd_640_360_25fps.mp4"></video>
            </div>
    </div>
    
    

<h5>
Created by: SHIKHA MISHRA
</h5>


   
</body>
</html>